<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
            word-wrap: break-word;
        }

        header {
            background-color: darkcyan;
            height: 50px;
        }

        .container {
            
            width: 100%;/*2. width:100%*/
        
        }
        .container,.left,.right{
            float: left;/*1.float*/
            height: 500px;
        }
        .middle {
            background-color: palevioletred;
            margin-left: 300px;/*4.使用margin 将左右两边留白*/
            margin-right: 200px;
            height: 500px;
        }

        .left {
            background-color: tomato;
            width: 300px;
            margin-left: -100%; /*3.1 将left拉回来*/
        }

        .right {
            background-color: purple;
            width: 200px;
            margin-left: -200px;  /*3.2 将right拉回来*/
        }

        footer {
            background-color: yellowgreen;
            height: 60px;
            clear: both;/*5.使底部恢复  clear 属性规定元素的哪一侧不允许其他浮动元素。*/
        }
    </style>
</head>
<body>
    <header>
        <h4>header</h4>
    </header>
    <div class="container">
        <div class="middle">
            <h4>middle</h4>
            <p>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
        </div>
    </div>

    <div class="left">
        <h4>left</h4>
        <p>llllllllllllllllllllllllllllllllllll</p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
    </div>

    <footer>
        <h4>footer</h4>
        <p>pppppppppppppppppp</p>
    </footer>
</body>
</html>