    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        *{padding: 0;margin: 0;}
        .fixed{
            height: 30px;
            width: 30px;
            vertical-align: top;
            display: inline-block;
            background-color: greenyellow;
            border: 1px solid black;
            position: absolute;
            right: 3px;
        }
        .auto{
            vertical-align: top;
            height: 50px;
            margin-left: -200px;
            padding-left: 200px;
            box-sizing: border-box;
            width: 100%;
            display: inline-block;
            background-color: darkcyan;
            border: 1px solid red;
        }
        </style>
    </head>
    <body>
        <div class="fixed"></div>
        <div class="auto"></div>
    </body>
    </html>