<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /*知道是要用 css3。使用 animation 动画实现一个简单的幻灯片效果。*/
/**HTML**/ div.ani
/**css**/
.ani{
width:480px;
height:320px;
margin:50px auto;
overflow: hidden;
box-shadow:0 0 5px rgba(0,0,0,1);
background-size: cover;
background-position: center;
-webkit-animation-name: "loops";
-webkit-animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
}
/*@-webkit-keyframes 
/*"loops" { 
 /* 0% { background:url() no-repeat;},
  25% {background:url() no-repeat;},
  50% {background:url() no-repeat;},
  75% {background:url() no-repeat;},
  100% {background:url() no-repeat;}
}*/

  </style>
</head>
<body>
  
</body>
</html>