<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*方法一：已知元素的高宽*/

    #div1 {
      background-color: #6699FF;
      width: 200px;
      height: 200px;
      position: absolute;
      /*父元素需要相对定位*/
      top: 50%;
      left: 50%;
      margin-top: -100px;
      /*二分之一的 height，width*/
      margin-left: -100px;
    }

    /*方法二:未知元素的高宽 */

    #div1 {
      width: 200px;
      height: 200px;
      background-color: #6699FF;
      margin: auto;
      position: absolute;
      /*父元素需要相对定位*/
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    /*那么问题来了，如何垂直居中一个<img>?（用更简便的方法。）*/

    #container
    /*<img>的容器设置如下*/

      {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body>

</body>

</html>